\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stereoskopska rekonstrukcija}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epipolarna geometrija}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epipolarna ravnina u kojoj se nalaze točka $X$,te točke nastale projekcijom $x$ i $x'$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Epipolar}{{2.1}{2}}
\citation{bunjevac2017stereo}
\citation{bunjevac2017stereo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pretprocesiranje slika}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjeri radijalnog izobličenja. Izvor:\citep  {bunjevac2017stereo}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Radial}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rektifikacija}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz epipolarnih linija u rektificiranim slikama skupa KITTI 2015\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Radial}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disparitet}{4}{}\protected@file@percent }
\newlabel{eq:Disparitet}{{2.1}{4}}
\newlabel{eq:Fokalna}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz objekta u slikama iz lijeve i desne kamere. Plavom bojom označena je epipolarna ravnina. Okomitim osima označeni su projicirani pikseli u konkurentnim slikama. Disparitet je označen slovom $d$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Disparitet i epipolar}{{2.4}{5}}
\citation{scharszelinski}
\citation{kovac2015stereo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritam stereoskopske rekonstrukcije}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Duboko učenje}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Osnovni pojmovi u dubokom učenju}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perceptron}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jednostavni TLU perceptron\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.1}{8}}
\newlabel{eq:Perceptron}{{3.1}{9}}
\newlabel{eq:Perceptron}{{3.2}{9}}
\newlabel{eq:Linear}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prijenosne funkcije}{9}{}\protected@file@percent }
\newlabel{eq:Aktivacija}{{3.4}{9}}
\newlabel{eq:Aktivacija}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf sigmoidalne funkcije\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.2}{10}}
\newlabel{eq:Aktivacija}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf funkcije tangensa hiperbolnog\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.3}{11}}
\newlabel{eq:Aktivacija}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf funkcije ReLU\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.4}{11}}
\newlabel{eq:Perceptron}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf funkcije LReLU\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Konvolucijski slojevi}{12}{}\protected@file@percent }
\newlabel{eq:Aktivacija}{{3.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Učenje dubokih modela}{13}{}\protected@file@percent }
\citation{duboko}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkcija gubitka}{14}{}\protected@file@percent }
\newlabel{eq:Aktivacija}{{3.10}{14}}
\newlabel{eq:Aktivacija}{{3.11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradijentni spust}{14}{}\protected@file@percent }
\newlabel{eq:Aktivacija}{{3.12}{14}}
\newlabel{eq:Aktivacija}{{3.13}{14}}
\newlabel{eq:Aktivacija}{{3.14}{14}}
\newlabel{eq:Aktivacija}{{3.15}{14}}
\citation{sgd}
\citation{adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimizacija}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regularizacija}{15}{}\protected@file@percent }
\newlabel{eq:Aktivacija}{{3.17}{15}}
\newlabel{eq:Aktivacija}{{3.18}{15}}
\newlabel{eq:Aktivacija}{{3.19}{16}}
\newlabel{eq:Aktivacija}{{3.20}{16}}
\citation{zbontar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podatkovni skup za učenje}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podatkovni skup KITTI 2015}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Primjer iz podatkovnog skupa KITTI 2015. Gornja slika prikazuje referentnu lijevu sliku, a donja slika prikazuje disparitet za odgovarajuću sliku.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:KITTI}{{4.1}{18}}
\citation{zbontar2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Duboko učenje u kontekstu stereoskopske rekonstrukcije}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ugrađivanje okana u metrički prostor}{19}{}\protected@file@percent }
\newlabel{eq:normalizacija}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Postupak računanja mape dispariteta. Stereo par slika iz konkurentnih kamera ide na ulaz, prolazi kroz 4 konvolucijska sloja, te se na kraju izlaz normira na jedinični vektor. U zadnjem koraku se pronalaze najsličniji pikseli metodom \textit  {Winner takes all}.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:KITTI}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Učenje modela za ostvarivanje korespondencije}{21}{}\protected@file@percent }
\newlabel{eq:normalizacija}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prikaz 4 primjera za učenje. Prvi redak predstavlja referentno lijevo okno, redak ispod prikazuje čvrsti pozitiv (pozitivno okno bez nasumičnog pomaka), te zadnji redak prikazuje negativno okno.\relax }}{21}{}\protected@file@percent }
\newlabel{fig:KITTI}{{5.2}{21}}
\citation{orsic}
\newlabel{eq:gubitak}{{5.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eksperimentalni rezultati}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rekonstrukcijske točnosti razmatrani modela\relax }}{23}{}\protected@file@percent }
\newlabel{tbl:konstante}{{6.1}{23}}
\citation{ilinovic}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Graf prikazuje kretanje prosječnog gubitka tijekom epoha treniranja i validacije. Za učenje modela se koriste čvrsti pozitivi RGB slika, odnosno bez posmaka.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:KITTI}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf prikazuje kretanje prosječnog gubitka tijekom epoha treniranja i validacije. Za učenje modela se koriste rastreseni pozitivi RGB slika (posmaknuti za nasumičan broj u skupu \{-1, 0, 1\}).\relax }}{24}{}\protected@file@percent }
\newlabel{fig:KITTI}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graf prikazuje kretanje prosječnog gubitka tijekom epoha treniranja i validacije. Za učenje modela se koriste čvrsti pozitivi sivih slika.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:KITTI}{{6.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prikaz rekonstrukcijske točnosti modela za ugrađivanje okana u visokodimenzionalan prostor. Lijeve slike prikazuju slike iz lijeve referentne kamere. U sredini se nalaze procijenjene mape dispariteta. Na mapi dispariteta što je svjetliji piksel to je veći disparitet, a tamniji što je manji.Zdesna se nalaze rekonstrukcijske točnosti, pri čemu su crnom bojom označeni pikseli uz nepoznat disparitet, plavom bojom pogrešno rekonstruirani pikseli, te zelenom bojom točno rekonstruirani pikseli.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:KITTI}{{6.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programska izvedba i vanjske biblioteke}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaključak}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{adam}{{1}{}{{Ajagekar}}{{}}}
\bibcite{bunjevac2017stereo}{{2}{2017}{{Bunjevac}}{{}}}
\bibcite{scharszelinski}{{3}{}{{Daniel~Scharstein}}{{}}}
\bibcite{duboko}{{4}{}{{Šegvić}}{{}}}
\bibcite{ilinovic}{{5}{2022}{{Ilinović}}{{}}}
\bibcite{sgd}{{6}{}{{Jonathon~Price}}{{}}}
\bibcite{zbontar2}{{7}{2015}{{Jure~Žbontar}}{{}}}
\bibcite{zbontar}{{8}{2016}{{Jure~Žbontar}}{{}}}
\bibcite{kovac2015stereo}{{9}{2015}{{Kovač}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{28}{}\protected@file@percent }
\bibcite{orsic}{{10}{2017}{{Oršić}}{{}}}
\gdef \@abspage@last{35}
