\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ajagekar()]{adam}
Akash Ajagekar.
\newblock Adam.
\newblock URL \url{https://optimization.cbe.cornell.edu/index.php?title=Adam}.

\bibitem[Bunjevac(2017)]{bunjevac2017stereo}
Nikola Bunjevac.
\newblock Gusta stereoskopska rekonstrukcija poluglobalnim podudaranjem.
\newblock 2017.
\newblock URL
  \url{http://www.zemris.fer.hr/~ssegvic/project/pubs/bunjevac17bs.pdf}.

\bibitem[Daniel~Scharstein()]{scharszelinski}
Richard~Szeliski Daniel~Scharstein.
\newblock A taxonomy and evaluation of dense two-frame stereo correspondence
  algorithms.
\newblock URL \url{https://vision.middlebury.edu/stereo/taxonomy-IJCV.pdf}.

\bibitem[Šegvić()]{duboko}
Siniša Šegvić.
\newblock Neslužbene stranice predmeta duboko učenje 1.
\newblock URL \url{http://www.zemris.fer.hr/~ssegvic/du/}.

\bibitem[Ilinović(2022)]{ilinovic}
Antonio Ilinović.
\newblock Učenje korespodencijskg ugrađivanja za stereoskopsku
  rekonstrukciju.
\newblock 2022.
\newblock URL
  \url{http://www.zemris.fer.hr/~ssegvic/project/pubs/ilinovic22bs.pdf}.

\bibitem[Jonathon~Price()]{sgd}
Alfred~Wong Jonathon~Price.
\newblock Stochastic gradient descent.
\newblock URL
  \url{https://optimization.cbe.cornell.edu/index.php?title=Stochastic_gradient_descent}.

\bibitem[Jure~Žbontar(2015)]{zbontar2}
Yann~LeCun Jure~Žbontar.
\newblock Computing the stereo matching cost with a convolutional neural
  network.
\newblock 2015.
\newblock URL \url{https://ieeexplore.ieee.org/document/7298767/}.

\bibitem[Jure~Žbontar(2016)]{zbontar}
Yann~LeCun Jure~Žbontar.
\newblock Stereo matching by training a convolutional neural network to compare
  image patches.
\newblock 2016.
\newblock URL \url{https://arxiv.org/abs/1510.05970/}.

\bibitem[Kovač(2015)]{kovac2015stereo}
Dino Kovač.
\newblock Gusta stereoskopska rekonstrukcija scene predstavljene ravninskim
  odsječcima.
\newblock 2015.
\newblock URL
  \url{http://www.zemris.fer.hr/~ssegvic/project/pubs/kovac15ms.pdf}.

\bibitem[Oršić(2017)]{orsic}
Marin Oršić.
\newblock Učenje korespondencijske metrike za gustu stereoskopsku
  rekonstrukciju.
\newblock 2017.
\newblock URL
  \url{http://www.zemris.fer.hr/~ssegvic/project/pubs/orsic17ms.pdf}.

\end{thebibliography}
