This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty journal in adam
Warning--empty year in adam
Warning--empty year in adam
Warning--empty journal in bunjevac2017stereo
Warning--empty journal in scharszelinski
Warning--empty year in scharszelinski
Warning--empty year in scharszelinski
Warning--empty journal in duboko
Warning--empty year in duboko
Warning--empty year in duboko
Warning--empty journal in ilinovic
Warning--empty journal in sgd
Warning--empty year in sgd
Warning--empty year in sgd
Warning--empty journal in zbontar2
Warning--empty journal in zbontar
Warning--empty journal in kovac2015stereo
Warning--empty journal in orsic
You've used 10 entries,
            2773 wiz_defined-function locations,
            637 strings with 6293 characters,
and the built_in function-call counts, 3139 in all, are:
= -- 272
> -- 100
< -- 10
+ -- 40
- -- 30
* -- 188
:= -- 512
add.period$ -- 36
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 38
duplicate$ -- 190
empty$ -- 301
format.name$ -- 40
if$ -- 633
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 64
num.names$ -- 40
pop$ -- 116
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 20
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 18
while$ -- 30
width$ -- 0
write$ -- 129
(There were 18 warnings)
