This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty journal in adam
Warning--empty year in adam
Warning--empty year in adam
Warning--empty journal in bunjevac2017stereo
Warning--empty journal in scharszelinski
Warning--empty year in scharszelinski
Warning--empty year in scharszelinski
Warning--empty journal in duboko
Warning--empty year in duboko
Warning--empty year in duboko
Warning--empty journal in sgd
Warning--empty year in sgd
Warning--empty year in sgd
Warning--empty journal in zbontar
Warning--empty journal in kovac2015stereo
You've used 7 entries,
            2773 wiz_defined-function locations,
            625 strings with 5860 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 188
> -- 70
< -- 7
+ -- 28
- -- 21
* -- 137
:= -- 359
add.period$ -- 24
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 7
cite$ -- 29
duplicate$ -- 133
empty$ -- 211
format.name$ -- 28
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 46
num.names$ -- 28
pop$ -- 86
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 14
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 15
while$ -- 21
width$ -- 0
write$ -- 90
(There were 15 warnings)
