\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stereoskopska rekonstrukcija}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epipolarna geometrija}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Epipolarna ravnina u kojoj se nalaze točka $X$,te točke nastale projekcijom $x$ i $x'$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Epipolar}{{2.1}{2}}
\citation{bunjevac2017stereo}
\citation{bunjevac2017stereo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pretprocesiranje slika}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjeri radijalnog izobličenja. Izvor:\citep  {bunjevac2017stereo}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Radial}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rektifikacija}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz epipolarnih linija u rektificiranim slikama skupa KITTI 2015\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Radial}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Disparitet}{4}{}\protected@file@percent }
\newlabel{eq:Disparitet}{{2.1}{4}}
\newlabel{eq:Fokalna}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz objekta u slikama iz lijeve i desne kamere. Plavom bojom označena je epipolarna ravnina. Okomitim osima označeni su projicirani pikseli u konkuretnim slikama. Disparitet je označen slovom $d$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Disparitet i epipolar}{{2.4}{5}}
\citation{scharszelinski}
\citation{kovac2015stereo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritam stereoskopske rekonstrukcije}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Duboko učenje}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Osnovni pojmovi u dubokom učenju}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perceptron}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jednostavni perceptron\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.1}{8}}
\newlabel{eq:Perceptron}{{3.1}{9}}
\newlabel{eq:Perceptron}{{3.2}{9}}
\newlabel{eq:Linear}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prijenosne funkcije}{9}{}\protected@file@percent }
\newlabel{eq:Aktivacija}{{3.4}{9}}
\newlabel{eq:Aktivacija}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf sigmoidalne funkcije\relax }}{10}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.2}{10}}
\newlabel{eq:Aktivacija}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graf funkcije tangensa hiperbolnog\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.3}{11}}
\newlabel{eq:Aktivacija}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf funkcije ReLU\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.4}{11}}
\newlabel{eq:Perceptron}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf funkcije LReLU\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Konvolucijski slojevi}{12}{}\protected@file@percent }
\newlabel{eq:Aktivacija}{{3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimizacija}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Regularizacija}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Učenje dubokih modela}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funkcija gubitka}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gradijentni spust}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Memorijska zahtjevnost}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podatkovni skup za učenje}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podatkovni skup KITTI 2015}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Duboko učenje u kontekstu stereoskopske rekonstrukcije}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ugrađivanje okana u metrički prostor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Učenje modela za ostvarivanje korespodencije}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eksperimentalni rezultati}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programska izvedba i vanjske biblioteke}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaključak}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bunjevac2017stereo}{{1}{2017}{{Bunjevac}}{{}}}
\bibcite{scharszelinski}{{2}{}{{Daniel~Scharstein}}{{}}}
\bibcite{kovac2015stereo}{{3}{2015}{{Kovač}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{}\protected@file@percent }
\gdef \@abspage@last{25}
