This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty journal in adam
Warning--empty year in adam
Warning--empty year in adam
Warning--empty journal in bunjevac2017stereo
Warning--empty journal in scharszelinski
Warning--empty year in scharszelinski
Warning--empty year in scharszelinski
Warning--empty journal in duboko
Warning--empty year in duboko
Warning--empty year in duboko
Warning--empty journal in sgd
Warning--empty year in sgd
Warning--empty year in sgd
Warning--empty journal in kovac2015stereo
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 5708 characters,
and the built_in function-call counts, 1895 in all, are:
= -- 160
> -- 60
< -- 6
+ -- 24
- -- 18
* -- 120
:= -- 308
add.period$ -- 20
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 26
duplicate$ -- 114
empty$ -- 181
format.name$ -- 24
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 40
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 14
while$ -- 18
width$ -- 0
write$ -- 77
(There were 14 warnings)
