This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
Warning--empty journal in adam
Warning--empty year in adam
Warning--empty year in adam
Warning--empty journal in bunjevac2017stereo
Warning--empty journal in scharszelinski
Warning--empty year in scharszelinski
Warning--empty year in scharszelinski
Warning--empty journal in duboko
Warning--empty year in duboko
Warning--empty year in duboko
Warning--empty journal in sgd
Warning--empty year in sgd
Warning--empty year in sgd
Warning--empty journal in zbontar2
Warning--empty journal in zbontar
Warning--empty journal in kovac2015stereo
Warning--empty journal in orsic
You've used 9 entries,
            2773 wiz_defined-function locations,
            632 strings with 6134 characters,
and the built_in function-call counts, 2828 in all, are:
= -- 244
> -- 90
< -- 9
+ -- 36
- -- 27
* -- 171
:= -- 461
add.period$ -- 32
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 35
duplicate$ -- 171
empty$ -- 271
format.name$ -- 36
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 58
num.names$ -- 36
pop$ -- 106
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 18
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 17
while$ -- 27
width$ -- 0
write$ -- 116
(There were 17 warnings)
